apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: domain1-ee-q
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: MSalah
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database1.cyprphtynm3u.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
